language: php

php:
  - 7.1
#  - 7.2

before_script:
  - composer install

script:
#  - vendor/bin/phpcs --standard=vendor/codeigniter4/codeigniter4-standard/CodeIgniter4 .
  - vendor/bin/phpcs Config/ --standard=./vendor/codeigniter4/codeigniter4-standard/CodeIgniter4/ruleset.xml
  - vendor/bin/phpcs Controllers/ --standard=./vendor/codeigniter4/codeigniter4-standard/CodeIgniter4/ruleset.xml
#  - php vendor/bin/phpunit -v
